spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqdb
spring.rabbitmq.password=rabbitmqdb

sr.rabbit.queue.name=rabbitmq-example-queue
sr.rabbit.exchange.name=rabbitmq-example-exchange
sr.rabbit.routing.name=rabbitmq-example-routing